{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install -r requirements.txt"
   },
  "deploy": {
    "startCommand": "python app.py"
  },
  "service": {
    "name": "weight-prediction-flask-app",
    "rootDirectory": "weight_prediction_using_ML_and_flask"
  }
}
